DB_HOST=localhost:5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=m7

JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET_KEY=your_access_secret_key_here
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key_here
JWT_REFRESH_EXPIRE_MINUTES=10080